Terminal_2

1. Посмотреть, где я
pwd

2. Создать папку
mkdir HW_1

3. Зайти в папку
cd HW_1

4. Создать 3 папки
mkdir HW_1.1 HW_1.2 HW_1.3

5. Зайти в любую папку
cd HW_1.1

6. Создать 5 файлов (3 txt, 2 json)
touch f1.txt f2.txt f3.txt f4.json f5.json

7. Создать 3 папки
mkdir folder1 folder2 folder3

8. Вывести список содержимого папки
ls -la

9, 10. + Открыть любой txt файл + Написать туда что-нибудь, любой текст
vim f1.txt
1Hello!
2
3
4
5...

11. + Сохранить и выйти
Esc:wq

12. Выйти из папки на уровень выше
cd ../

13. Переместить любые 2 файла, которые вы создали, в любую другую папку
mv HW_1.1/{f1.txt,f5.json} HW_1.1/folder1/

14. Скопировать любые 2 файла, которые вы создали, в любую другую папку
cp HW_1.1/{f2.txt,f4.json} HW_1.1/folder1/

15. Найти файл по имени
find . -name "f1.txt"

16. Посмотреть содержимое в реальном времени
tail -f HW_1.1/folder1/f1.txt
 
17. Вывести несколько первых строк из текстового файла
head -3 HW_1.1/folder1/f1.txt

18. Вывести несколько последних строк из текстового файла
tail -3 HW_1.1/folder1/f1.txt

19. Посмотреть содержимое длинного файла (less)
less HW_1.1/folder1/f1.txt

20. Вывести дату и время
date


Задание 2

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

1. Создать файл: touch ./myscript
2. Зайти в файл: cat >> ./myscript
#!/bin/bash -p
cd HW_1
mkdir HW_1.1 HW_1.2 HW_1.3
cd HW_1.1
touch f1.txt f2.txt f3.txt f4.json f5.json
mkdir folder1 folder2 folder3
ls -la
mv HW_1.1/{f1.txt,f5.json} HW_1.1/folder1/
xmod +x ./myscript
./miscript

3. Ctrl+C

Запрос: curl "http://162.55.220.72:5005/get_method?name=nataliia&age=30"

